user/internal/service/pb/userService.proto

syntax = "proto3";

package pb;
import "userModels.proto";
option go_package="/internal/service;service";//生成文件的地址

message UserRequest{
  //@inject_tag: json:"nick_name" from:"nick_name"
  string NickName = 1;
  //@inject_tag: json:"user_name" from:"user_name"
  string UserName = 2;
  //@inject_tag: json:"password" from:"password"
  string Password = 3;
  //@inject_tag: json:"password_confirm" from:"password_confirm"
  string PasswordConfirm = 4;
}

message UserDetailResponse{
  UserModel UserDetail = 1;
  uint32 Code = 2;
}

service UserService{
  rpc UserLogin(UserRequest) returns(UserDetailResponse);
  rpc UserRegister(UserRequest) returns(UserDetailResponse);
}